('C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
 'PROGRAMS\\build\\GUI Sudoku\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI Sudoku',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\GUI Sudoku.py',
   'PYSOURCE'),
  ('GUI Sudoku.exe.manifest',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\GUI Sudoku.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
