('C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
 'PROGRAMS\\build\\GUI Sudoku\\GUI Sudoku.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="GUI Sudoku" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'GUI Sudoku.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI Sudoku',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\GUI Sudoku.py',
   'PYSOURCE'),
  ('GUI Sudoku.exe.manifest',
   'C:\\Users\\madic_000\\Documents\\2016-2017\\University\\ENGINEERING\\COMPUTING\\FINAL '
   'PROGRAMS\\build\\GUI Sudoku\\GUI Sudoku.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1500074681,
 [('run.exe',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
